<html>

<head>
    <title>Progetto</title>

</head>

<body>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            background-color: rgb(233, 54, 54);
            margin: 0;
            padding: 0;
            color: rgb(0, 0, 0);
        }

        p {
            margin-top: 0;
            padding-right: 15px;
            padding-left: 15px;
        }

        .immagine  img {
            height: 700px;
            float: right;
            padding-right: 5%;
            padding-top: 11%;
        }

        .home a img {
            height: 200px;
            width: auto;
            padding-top: 2%;
        }
    </style>
    <div class="immagine">
        <img src="static/images/italia cartina.png" alt="Italia">
    </div>
    

    <div style="position:fixed; left:80px; top:200px; background-color:rgb(233, 54, 54); font-size: 100px;">
        Alla scoperta dell'Italia<br>
    </div>

    <div style="position:fixed; left:80px; top:350px; background-color:rgb(233, 54, 54);">
        In questo Sito potrete ottenere varie informazioni inerenti alle Regioni di Italia<br>
        come ad esempio un grafico contenente i dati delle persone positive al tampone <br>
        molecolare covid-19 oppure, più semplicemente, visualizzare delle tabelle <br>
        contenenti i dati regionali.</br>
   
        <div class="home">
            <a href="/posthome"><img src="static/images/home.png" alt="Home"></a>
        </div>
    
    </div>


    <div style="position:fixed; left:80px; top:800px; background-color:rgb(233, 54, 54);">
        Sito sviluppato da Ambrosino e Di Lecce <br>
    </div>
    
</body>

</html>